# Количество выполненных ДЗ (запишите значение 12)

completed_homework_count = 12

# Количество затраченных часов (запишите значение 1,5)

hours_spent = 1.5

# Название курса (запишите значение 'Python')

course_name = 'Python'

# Время на одно задание (вычислить используя 1 и 2 переменные)

time_for_one_task = hours_spent / completed_homework_count

# Выведите на экран(в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0,125 часа.

print() # Отступ

print('Курс:', course_name + ',', 'всего задач:', str(completed_homework_count) + ',',
      'затрачено часов:', str(hours_spent) + ',', 'среднее время выполнение', str(time_for_one_task), 'часа' + '.')