print() # Отступ

# Работа со словарями:
# - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
my_dict = {'Вероника': 2006, 'Ульяна': 2007}

# - Выведите на экран словарь my_dict.
print('Dict:', my_dict)

# - Выведите на экран одно значение по существующему ключу,
print('Existing value:', my_dict['Вероника'])

# одно по отсутствуещему из словаря my_dict без ошибки.
print('Not existing value:', my_dict.get('Маша'))

# - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'Мария': 1987,
                'Антон': 1997})

# - Удалите одну из пар в словаре по существующему ключу из словаря my_dict
# и выведите значение из этой пары на экран.
print('Deleted value:', my_dict.get('Ульяна'))
del my_dict['Ульяна']

# - Выведите на экран словарь my_dict.
print('Modified dictionary:', my_dict)

print() # Отступ
# Работа с множествами:
# - Создайте переменную my_set и присвойте ей множество,
# состоящее из разных типов данных с повторяющимися значениями.
my_set = {1, 2, 3, 4, 5, 4, 3, 2, 1, 'String', True, (1, 2, 3)}

# - Выведите на экран множество my_set (должны отобразиться только уникальныые значения).
print('Set:', my_set)

# - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add(6)
my_set.add('Hi')

# - Удалите один любой элемент из множества my_set.
my_set.discard((1, 2, 3))

# - Выведите на экран измененное множество my_set.
print('Modified set:', my_set)
