# Практическое задание по уроку "Базовые структуры данных"

print() # Отступ

print("Длина слова")

print("Задача: введите число с клавиатуры и преобразуйте его в строку, используя функцию str(). Затем вычислите длину строки и выведите результат на экран.")

print("Число:", 1234243)
print("Длина строки(числа):", len(str(1234243)))

print() # Отступ

print("Суммы и разности")

print("Задача: введите два целых числа и вычислите их сумму и разность. Затем преобразуйте полученные значения в строки и выведите их на экран, используя функцию str().")

print("Первое число:", 100)
print("Второе число:", 50)
print("Сумма чисел:", str(100 + 50))
print("Разность чисел:", str(100 - 50))

print() # Отступ

print("Среднее арифметическогое")

print("Задача: введите три числа и вычислите их среднее арифметическое. Затем преобразуйте полученное значение в строку и выведите его на экран, используя функцию str().")

print("Первое число:", 100)
print("Второе число:", 50)
print("Третье число:", 20)
print("Среднее арифметическогое:", str((100 + 50 + 20) / 3))
print("Среднее арифметическогое:", str((100 + 50 + 20) // 3))

print() # Отступ

print("Простые строчки")

print("Задача: создайте две символьных переменных a и b и занесите в них слова «Вторник» и «Понедельник». Выведите слова так, чтобы понедельник шёл перед вторником и между ними находилась запятая с пробелом (", ").")

a: str = "Вторник"
b: str = "Понедельник"
print(b + ", " + a)

print() # Отступ

print("Сложная формула")

print("Задача: введите три числа a, b и c и создайте переменную f, в которую запишите результат выражения: (a * b) + (a * c). Возведите полученное число в третью степень и результат разделите на два. Выведите его на экран с помощью команды print().")

a: int = 1
b: int = 5
c: int = 2
f = (a * b) + (a * c)

print("Первое число: a =", a)
print("Второе число: b =", b)
print("Третье число: c =", c)
print("Результат выражения (a * b) + (a * c) =", f)
print("Полученное число в третьей степени равно:", f ** 3)
print("Полученное число в третьей степени и разделенное на два равно:", f ** 3 / 2)

