from fastapi import FastAPI
import anyio

app = FastAPI()


# Создайте приложение(объект) FastAPI предварительно импортировав класс для него.

# Создайте маршрут к главной странице - "/".
# По нему должно выводиться сообщение "Главная страница".
@app.get("/")
async def main_page() -> dict:
    return {"message": "Главная страница"}


# Создайте маршрут к странице администратора - "/user/admin".
# По нему должно выводиться сообщение "Вы вошли как администратор".
@app.get("/user/admin")
async def welcome_admin() -> str:
    return "Вы вошли как администратор"


# Создайте маршрут к страницам пользователей используя параметр в пути - "/user/{user_id}".
# По нему должно выводиться сообщение "Вы вошли как пользователь № <user_id>".
@app.get("/user/{user_id}")
async def welcome_user_id(user_id) -> str:
    return f"Вы вошли как пользователь № {user_id}"


# Создайте маршрут к страницам пользователей передавая данные в адресной строке - "/user".
# По нему должно выводиться сообщение "Информация о пользователе. Имя: <username>, Возраст: <age>".
@app.get("/user")
async def user_info(username: str, age: int) -> str:
    return f"Информация о пользователе. Имя: {username}, Возраст: {age}"

